body {
	display: grid;
	grid-template-areas:
		"head	head head"
		"navi main tang"
		"mess foot tang";

	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 80px 1fr 100px;
	width: 100%;
	height: 1000px;
	margin: 0;
	padding: 0;

	font-family: "Helvetica", sans;
}

header {
	grid-area: head;
	margin: 5px;
	padding: 10px;
	background-color: green;
	border-radius: 20px;
	align-self: center;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px;
}

header h1 {
	margin: 5px;
	padding: 0px;
	color: white;
}

nav {
	grid-area: navi;
	background-color: lightgray;
}

nav a {
	color: black;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	grid-area: main;
}

aside {
	grid-area: tang;
	background-color: lightgray;
}

.mess {
	grid-area: mess;
	background-color: gray;
	color: white;
}

footer {
	grid-area: foot;
	background-color: black;
	color: white;
}

p {
	padding: 5px;
	margin: 5px;
}
