<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <main>
      <div class="login-box">
        <form action="processLogin.php" method="GET">
          <p>
            <label>Username:</label>
            <input type="text" name="username"/>
          </p>
          <p>
            <label>Password:</label>
            <input type="text" name="password"/>
          </p>
          <div class="button-box">
            <input type="submit" value="Login"/>
            <p class="register-ad">
              Non sei un utente? <a href="./register.html">Registrati</a>
            </p>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>