<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <main>
      <div class="login-box">
        <form action="processRegistration.php" method="GET">
          <p>
            <label>Nuovo username:</label>
            <input type="text" name="username"/>
          </p>
          <p>
            <label>Nuova password:</label>
            <input type="text" name="password"/>
          </p>
          <div class="button-box">
            <input type="submit" value="Registrati"/>
            <p class="register-ad">
              Già registrato? <a href="./login.html">Accedi</a>
            </p>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>